{
	"name": "interactive-tabs",
	"version": "0.0.1",
	"description": "",
	"main": "main.js",
	"type": "module",
	"scripts": {
		"dev": "npm i @coderline/alphatab@1.5.0 && node ./scripts/merge-styles.js --dir src/styles && node esbuild.config.mjs",
		"dev:refactor": "npm i @coderline/alphatab@1.6.0 && node ./scripts/merge-styles.js --dir src-refactor/styles && node esbuild.config.mjs --refactor",
		"build": "npm i @coderline/alphatab@1.5.0 && node ./scripts/merge-styles.js --dir src/styles && tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"build:refactor": "npm i @coderline/alphatab@1.6.0 && node ./scripts/merge-styles.js --dir src-refactor/styles && tsc -p tsconfig.refactor.json -noEmit -skipLibCheck && node esbuild.config.mjs production --refactor",
		"version": "node version-bump.mjs && git add manifest.json versions.json",
		"mix": "node ./scripts/mix-code.js --dir ../src",
		"mix:refactor": "node ./scripts/mix-code.js --dir ../src-refactor",
		"test": "vitest",
		"test:watch": "vitest --watch",
		"test:coverage": "vitest --coverage",
		"test:ui": "vitest --ui",
		"d": "npm run dev",
		"dr": "npm run dev:refactor",
		"b": "npm run build",
		"br": "npm run build:refactor",
		"v": "npm run version",
		"m": "npm run mix",
		"mr": "npm run mix:refactor",
		"t": "npm run test",
		"tw": "npm run test:watch",
		"tc": "npm run test:coverage",
		"tui": "npm run test:ui"
	},
	"keywords": [],
	"author": "Jay Bridge",
	"license": "MPL-2.0",
	"devDependencies": {
		"@testing-library/jest-dom": "^6.6.3",
		"@types/jest": "^29.5.14",
		"@types/node": "^18.0.0",
		"@typescript-eslint/eslint-plugin": "5.29.0",
		"@typescript-eslint/parser": "5.29.0",
		"@vitest/coverage-v8": "^1.6.0",
		"@vitest/ui": "^1.6.0",
		"builtin-modules": "3.3.0",
		"esbuild": "0.17.3",
		"jsdom": "^25.0.1",
		"obsidian": "latest",
		"tslib": "2.4.0",
		"typescript": "4.7.4",
		"vitest": "^1.6.0"
	},
	"dependencies": {
		"@codemirror/commands": "^6.8.1",
		"@codemirror/language": "^6.11.1",
		"@codemirror/rangeset": "^0.19.2",
		"@coderline/alphatab": "^1.6.0",
		"@types/mime-types": "^3.0.0",
		"jszip": "^3.10.1",
		"mime-types": "^3.0.1"
	}
}
